C4, C5, C19, C8, C19, D1, D2, D3, D5, D10, F1, HS1, IC1, IC2, IC3, IC5, J1, J8, J10, J12, J13, J14, K1, L1, Q1, Q12, Q13, Q15, Q2, Q4, Q5, R14, R15, R16, R17, R18, R19, R22, R25, R26, R28, R30, R32, R34, R37, R4, R5, R57, R8, S1, U1, U3, U4, U5, U6

所有(新品)
C4, C5, C19, F1, IC1, J8, J10, J12, J13, J14(1つのみ), K1, R28, R30, R32, R34, R37, R4, R5, S1

所有(部品取り)
D1(1つのみ), D2(1つのみ),D3(1つのみ), HS1(1つのみ), IC2(1つのみ), J8(1つのみ), J10(1つのみ), J12(1つのみ), J13(1つのみ), J14(1つのみ), L1(1つのみ), Q12(1つのみ), Q13, Q15(1つのみ), Q2(1つのみ), Q4, Q5, R57, R14, R15, R16, R17, R18, R19, R22, R25, R8, U3, U4, U5, U6


要購入
C8, D1(1つのみ), D2(1つのみ), D3(1つのみ), D5, D10, HS1(1つのみ), IC2(1つのみ), IC3, IC5, J1, L1(1つのみ), Q1, Q12(1つのみ), Q15(1つのみ), Q2(1つのみ), R57, U1
chip1stop
C8, IC2(1つのみ), IC3, Q1, Q2, R57

マルツ
D1(1つのみ), D2(1つのみ), D3(1つのみ), IC5, L1(1つのみ), Q12(1つのみ), Q15(1つのみ), U1

秋月
D10, J1

千石
D5, HS1(1つのみ), 